\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Quantum Phenomena}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quantisation \(\left (n\tmspace  -\thinmuskip {.1667em}\in \tmspace  -\thinmuskip {.1667em}\mathbb  {N}\right )\)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Particle Nature of Light}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Photoelectric Effect\hskip 1em\relax \((L2)\)}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{X-ray Production\hskip 1em\relax \((L3)\)}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compton Scattering\hskip 1em\relax \((L4)\)}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matter Waves\hskip 1em\relax \((L5)\)}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {\hskip 1em\relax Bragg Scattering}}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Uncertainty Principle\hskip 1em\relax \((L6)\)}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mechanics}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lasers}{3}{section*.11}\protected@file@percent }
